spring.application.name=SunBase-Assignment

spring.datasource.url=jdbc:mysql://localhost:3306/sunbasedb
spring.datasource.username=root
spring.datasource.password=volkswagen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

